# HealthE-Train-Spring

./: README.md  config_template.yaml  pom.xml
background/: pom.xml
background/src/main/java/com/conv/Background/: BackgroundApplication.java
background/src/main/resources/: application.yaml
exam_evaluation/: pom.xml
exam_evaluation/src/main/java/com/conv/HealthETrain/: ExamEvaluationApplication.java
exam_evaluation/src/main/resources/: application.yaml
exam_evaluation/src/main/resources/mapper/: EqOptionMapper.xml  EqTypeMapper.xml  ExamEqtypeScoreMapper.xml  ExamLinkUserMapper.xml  ExamMapper.xml  ExamQuestionMapper.xml  ExamResultMapper.xml  ExceptionInfoMapper.xml  NoteImageMapper.xml  NoteMapper.xml  PaperLinkQuestionMapper.xml  PaperMapper.xml
gateway_server/: pom.xml
gateway_server/src/main/java/com/conv/HealthETrain/: GateWayApplication.java
gateway_server/src/main/java/com/conv/HealthETrain/config/: JwtProperties.java  SecurityConfig.java  WebFluxSecurityConfig.java
gateway_server/src/main/java/com/conv/HealthETrain/interceptor/: AuthGlobalFilter.java  PathReplaceGlobalFilter.java
gateway_server/src/main/java/com/conv/HealthETrain/utils/: TokenUtil.java
gateway_server/src/main/resources/: application.yaml
healthe_train_api/: pom.xml
healthe_train_common/: pom.xml
healthe_train_common/src/main/java/com/conv/HealthETrain/: CommonApplication.java
healthe_train_common/src/main/java/com/conv/HealthETrain/Interceptor/: UserInfoInterceptor.java
healthe_train_common/src/main/java/com/conv/HealthETrain/callback/: DataCallback.java
healthe_train_common/src/main/java/com/conv/HealthETrain/config/: AuthProperties.java  Config.java  MvcConfig.java  SecurityConfig.java
healthe_train_common/src/main/java/com/conv/HealthETrain/domain/: JellyfinImage.java
healthe_train_common/src/main/java/com/conv/HealthETrain/enums/: ExceptionCode.java  NoteTypeCode.java  ResponseCode.java  VisibilityCode.java
healthe_train_common/src/main/java/com/conv/HealthETrain/exception/: GlobalException.java  GlobalExceptionHandler.java
healthe_train_common/src/main/java/com/conv/HealthETrain/factory/: JellyfinFactory.java
healthe_train_common/src/main/java/com/conv/HealthETrain/mq/: RabbitMQConfig.java  RabbitMQSender.java
healthe_train_common/src/main/java/com/conv/HealthETrain/response/: ApiResponse.java
healthe_train_common/src/main/java/com/conv/HealthETrain/util/: ConfigUtil.java  ImageUploadHandler.java
healthe_train_common/src/main/java/com/conv/HealthETrain/utils/: AIAnswerUtil.java  AccessTokenUtil.java  Base64Util.java  ByteUtil.java  CheatDetectUtil.java  ConfigUtil.java  FaceUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ImageUploadHandler.java  JellyfinUtil.java  TokenUtil.java  UniqueIdGenerator.java  UserContext.java
healthe_train_common/src/main/resources/: application.yaml  global_config.properties
healthe_train_common/src/test/java/com/conv/HealthETrain/utils/: AIAnswerUtilTest.java  JellyfinUtilTest.java
information_portal/: pom.xml
information_portal/src/main/resources/: application.yaml  healthe.jks
information_portal/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  PositionMapper.xml  QualificationMapper.xml  TeacherDetailMapper.xml  UserLinkCategoryMapper.xml  UserMapper.xml
knowledge_base_management/: pom.xml
knowledge_base_management/src/main/resources/: application.yaml
knowledge_base_management/src/main/resources/mapper/: AnswerMapper.xml  AskMapper.xml  MessageBufMapper.xml  NoteImageMapper.xml  NoteLinkRepositoryMapper.xml  NoteMapper.xml  PrivilegeMapper.xml  RecentFileMapper.xml  RepositoryMapper.xml  UserNotePrivilegeMapper.xml  UserRepositoryPrivilegeMapper.xml
resource_management/: pom.xml
resource_management/src/main/resources/: application.yaml
resource_management/src/main/resources/mapper/: CoursewareMapper.xml  QuestionBankMapper.xml  QuestionMapper.xml  TagLinkQuestionMapper.xml  TagMapper.xml
training_and_learning/: pom.xml
training_and_learning/src/main/resources/: application.yaml
training_and_learning/src/main/resources/mapper/: ChapterMapper.xml  CheckpointMapper.xml  CommentMapper.xml  CommentNoteMapper.xml  LessonAnnouncementMapper.xml  LessonDetailMapper.xml  LessonLinkCategoryMapper.xml  LessonLinkTeacherMapper.xml  LessonLinkUserMapper.xml  LessonMapper.xml  QuizMapper.xml  RecentLessonsMapper.xml  SectionMapper.xml  StarMapper.xml
training_learning_video/: pom.xml
training_learning_video/src/main/java/com/conv/HealthETrain/: TraingLearningVideoApplication.java  TrainingLearningVideoApplication.java
training_learning_video/src/main/java/com/conv/HealthETrain/config/: LiveSocketConfig.java  WebSocketConfig.java
training_learning_video/src/main/java/com/conv/HealthETrain/controller/: LiveController.java  LiveSocketHandler.java  VideoController.java  VideoSocketHandler.java
training_learning_video/src/main/java/com/conv/HealthETrain/domain/: Schedule.java  Video.java
training_learning_video/src/main/java/com/conv/HealthETrain/domain/DTO/: ApplyLiveDTO.java  ApplyLiveUUDTO.java  StreamPublishInfo.java  VideoLoadDTO.java
training_learning_video/src/main/java/com/conv/HealthETrain/domain/domain/: Message.java  Schedule.java  Video.java
training_learning_video/src/main/java/com/conv/HealthETrain/mapper/: ScheduleMapper.java  VideoMapper.java
training_learning_video/src/main/java/com/conv/HealthETrain/mq/: MessageHandler.java
training_learning_video/src/main/java/com/conv/HealthETrain/service/: ScheduleService.java  VideoService.java
training_learning_video/src/main/java/com/conv/HealthETrain/service/impl/: ScheduleServiceImpl.java  VideoServiceImpl.java
training_learning_video/src/main/java/com/conv/HealthETrain/util/: MP4Reader.java
training_learning_video/src/main/resources/: application.yaml
training_learning_video/src/main/resources/mapper/: ScheduleMapper.xml  VideoMapper.xml
training_learning_video/src/test/java/com/conv/HealthETrain/: TraingLearningVideoApplicationTest.java
(+322 files in other folders)
